\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Traditional Snake}{1}{section.2}}
\newlabel{eq:total_energy}{{2}{2}{Traditional Snake}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamic Programming Snake}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}}
\bibcite{a}{Mishra, Fieguth and Clausi, 2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Traditional Snakes Memory Usage\relax }}{4}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dynamic Programming Snake Memory Usage\relax }}{4}{table.caption.2}}
\bibcite{a}{Kass, Witkin and Terzopoulos, 1988}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{section.5}}
